spring.datasource.generate-unique-name=false
spring.datasource.name=users
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jpa=DEBUG
