#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.springframework.jpa=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=bookstore
#spring.jpa.show-sql=true

