<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/user/Misc/CPP/helloworld/HelloWorld.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/user/Misc/CPP/helloworld/HelloWorld.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/user/Misc/CPP/helloworld/src/Main.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Misc/CPP/helloworld/src/pointers.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
